
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=airbnb_dev
spring.datasource.username=jia_jun_ong
spring.datasource.password=Qwert12345



server.port = 8099